// .scalafix.conf
rules = [
  DisableSyntax,
  RemoveUnused,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  RedundantSyntax
]


triggered.rules = [
  DisableSyntax,
  RemoveUnused,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  RedundantSyntax
]